html {
  width: 100%;
  margin: 1.5vw 0;
}

body {
  background-color: rgb(250, 247, 243);
}

.logo img {
  max-width: 5rem;
  height: auto;
}

a.logo {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
}

ul {
  padding: 0%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
ul li {
  margin: auto;
  list-style: none;
  align-self: center;
}
ul li a {
  font-family: monospace;
  font-style: italic;
  white-space: nowrap;
  color: black;
  text-decoration: none;
  padding: 1vw;
}
@media (max-width: 800px) {
  ul li a {
    font-size: 0.5rem;
  }
}
@media (min-width: 800px) {
  ul li a {
    font-size: 0.7rem;
  }
}
ul li a:hover {
  background-color: black;
  color: white;
}

.bottom-nav {
  max-height: 1vh;
  width: 100%;
  padding-top: 2%;
  padding-bottom: 0%;
}

.box {
  display: flex;
  justify-content: center;
}

.column {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 70vw;
  justify-content: space-between;
  margin-top: 4vw;
}

.content {
  display: flex;
  flex: 1 1 50%;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  justify-content: center;
  align-items: center;
  align-self: center;
}
@media (min-width: 800px) {
  .content img {
    align-self: center;
    margin: 3%;
    width: 30vw;
    height: auto;
  }
}
@media (max-width: 800px) {
  .content img {
    align-self: center;
    margin: 3%;
    width: 30vw;
    height: auto;
  }
}

/*

.column{
    display: flex;
    max-width:auto;
    width:100%;
    flex-wrap:wrap;
    justify-content: space-evenly;

}
img{
    width: 500px;
    object-fit:cover;
    padding:5px;
    border:none;




}
.content{
    align-items: center;
}

div{
    align-items:center;
}
*//*# sourceMappingURL=people.css.map */